[admob]
group = Runtime
title = AdMob
help = Settings for AdMob extension

app_id_ios.type = string
app_id_ios.label = App ID iOS

app_id_android.type = string
app_id_android.label = App ID Android

app_open_android.type = string

app_open_ios.type = string
app_open_ios.label = App Open iOS

ios_tracking_usage_description.type = string
